--use_gpu=true
--use_tensorrt=false
--gpu_id=0
--gpu_mem=4000
--cpu_threads=10
--enable_mkldnn=false
--precision=fp32
--benchmark=false
--output=./output/
--image_dir=image

--det_model_dir=C:/Users/61795/Desktop/Project/Proonnx/Proonnx/reModel/model/ch_PP-OCRv4_det_infer
--max_side_len=1000
--det_db_thresh=0.15
--det_db_box_thresh=0.3
--det_db_unclip_ratio=2.5
--det_db_score_mode=slow
--use_dilation=true
--visualize=true

--use_angle_cls=true
--cls_model_dir=C:/Users/61795/Desktop/Project/Proonnx/Proonnx/reModel/model/ch_ppocr_mobile_v2.0_cls_infer
--cls_thresh=0.9
--cls_batch_num=1

--rec_model_dir=C:/Users/61795/Desktop/Project/Proonnx/Proonnx/reModel/model/ch_PP-OCRv4_rec_infer
--rec_char_dict_path=config/ppocr_keys_v1.txt
--rec_batch_num=6
--rec_img_h=48
--rec_img_w=320

--det=true
--rec=true
--cls=false

--ok_signal = 0
--ng_signal = 1



