<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProonnxClass</class>
 <widget class="QMainWindow" name="ProonnxClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1254</width>
    <height>804</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Proonnx</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2" rowstretch="1,0" columnstretch="3,2">
    <item row="1" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="gBox_monitoringDisplay">
      <property name="title">
       <string>监控展示</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>NG信息</string>
      </property>
      <layout class="QGridLayout" name="gridLayout" columnstretch="5,2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_ng">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="gBox_setPutton">
         <property name="title">
          <string>软件配置</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="pbt_setIsCheckProduct">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>开始识别</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbtn_testDlg">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>测试窗口</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbtn_quit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>退出</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="gBox_currenctDate">
         <property name="title">
          <string>日期</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLineEdit" name="ledit_currentDate"/>
          </item>
          <item>
           <widget class="QPushButton" name="pbtn_setProonnx">
            <property name="text">
             <string>设置</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Proonnx.qrc"/>
 </resources>
 <connections/>
</ui>
